<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>


    <!-- Padding可以分为四个方向的小属性 -->
    <!-- 设置为0可以没有单位 -->
    <style type="text/css">
        /* padding的分开写法 */
        .box {
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }

        /* padding的四数值写法 */
        /* 分别是 上 右 下 左，钟表的顺时针写法 */
        .box1 {
            padding: 10px 20px 30px 40px;
        }

        /* padding的三数值写法 */
        /* 分别是上 左右 下的数值 */
        .box2 {
            padding: 10px 20px 30px;
        }

        /* padding的两个数值写法 */
        /* 表示上下 左右 */
        .box3 {
            padding: 10px 20px;
        }

        /* padding也可以写成一个数值 */
        /* 表示了padding四个方向的数值 */
        .box4 {
            padding: 20px;
        }
    </style>

</head>

<body>

</body>

</html>