<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>font_2</title>

  <!--1. font-family属性， 设置font的字体，一般英文放在前面，后面的字体是后备字体，前面的字体不支持的时候会向后寻找 -->
  <!-- 字体名字存在空格要用引号包裹 -->
  <!-- 字体必须是用户电脑中安装好的字体 -->
  <!-- 可以使用@font-face定义新字体，可以定义新字体，需要 eot, woff2, woff, ttf, svg五种格式的文件，提供给用户加载网页的时候下载, -->
  <!-- 浏览器默认是 微软雅黑 -->
  <style type="text/css">
    .font {
      font-family: serif, "Times New Roman", '微软雅黑'
    }

    /* 定义新字体 */
    @font-face {
      font-family: '字体名称';
      font-display: swap;
      src: url('字体地址')
    }
  </style>
  <!-- 例如： 引用阿里字体 -->
  <style media="screen" type="text/css">
    @font-face {
      font-family: 'webfont';
      font-display: swap;
      src: url('//at.alicdn.com/t/webfont_716jtb1bk4y.eot');
      /* IE9*/
      src: url('//at.alicdn.com/t/webfont_716jtb1bk4y.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('//at.alicdn.com/t/webfont_716jtb1bk4y.woff2') format('woff2'),
        url('//at.alicdn.com/t/webfont_716jtb1bk4y.woff') format('woff'),
        /* chrome、firefox */
        url('//at.alicdn.com/t/webfont_716jtb1bk4y.ttf') format('truetype'),
        /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('//at.alicdn.com/t/webfont_716jtb1bk4y.svg#AlibabaPuHuiTiH') format('svg');
      /* iOS 4.1- */
    }

    .h6_font {
      font-family: 'webfont';
    }
  </style>



</head>

<body>
  <span class="h6_font">英雄不问出路，流氓不看岁数</span>
  <span>明月几时有，自己抬头瞅</span>
</body>

</html>
